<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-image: linear-gradient(135deg, #69FF97 10%, #00E4FF 100%);
            min-height: 100vh;
        }

        .heading {
            text-align: center;
            font-weight: bold;
        }

        .dice-img {
            display: block;
            margin: 20px auto;
            width: 300px;
        }

        .btn-roll {
            font-size: 25px;
            width: 200px;
            display: block;
            margin: 10px auto;
            padding: 5px 20px;
            background-color: #fe6249;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 class="heading">Roll The Dice</h1>

    <img src="./png/default.png" class="dice-img" alt="Dice" />

    <button type="button" class="btn-roll">Roll Dice</button>

</body>
</html>